{
  "ts-node": {
    "esm": true 
  },
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "rootDir": "src",
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@core/*": ["src/core/*"],
      "@modules/*": ["src/modules/*"]
    },
    "resolveJsonModule": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}